<div class="row">
	<div class="col-md-12">
		<h3 style="border-bottom: 1px solid #0c253d; padding-bottom: 5px;">Motivo Reforzamiento</h3>
	</div>
	<div class="col-md-12">
		<table class="table table-striped" border="0" cellpadding="0" cellspacing="0" >
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Editar</th>
					<th>Eliminar</th>
				</tr>
			</thead>
		  	<tbody>
			  	<tr class="odd">
			    	<td>1</td>
				    <td>Nombre del Motivo de Reforzamiento</td>
				    <td><a class="btn btn-info" href="#modal_editar_reforzamiento" data-toggle="modal" data-target="#modal_editar_reforzamiento" title="Editar"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></td>
				    <td><a class="btn btn-danger" href="#modal_eliminar_reforzamiento" data-toggle="modal" data-target="#modal_eliminar_reforzamiento" title="Eliminar"><i class="fa fa-times" aria-hidden="true"></i></a></td>
		 	 	</tr>	
			  	<tr class="even">
				    <td>2</td>
				    <td>Nombre del Motivo de Reforzamiento</td>
					<td><a class="btn btn-info" href="#modal_editar_reforzamiento" data-toggle="modal" data-target="#modal_editar_reforzamiento" title="Editar"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></td>
				    <td><a class="btn btn-danger" href="#modal_eliminar_reforzamiento" data-toggle="modal" data-target="#modal_eliminar_reforzamiento" title="Eliminar"><i class="fa fa-times" aria-hidden="true"></i></a></td>
		 	 	</tr>
			  	<tr class="odd">
				    <td>3</td>
				    <td>Nombre del Motivo de Reforzamiento</td>
				    <td><a class="btn btn-info" href="#modal_editar_reforzamiento" data-toggle="modal" data-target="#modal_editar_reforzamiento" title="Editar"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></td>
				    <td><a class="btn btn-danger" href="#modal_eliminar_reforzamiento" data-toggle="modal" data-target="#modal_eliminar_reforzamiento" title="Eliminar"><i class="fa fa-times" aria-hidden="true"></i></a></td>
			  	</tr>
			  	<tr class="even">
				    <td>4</td>
				    <td>Nombre del Motivo de Reforzamiento</td>
				    <td><a class="btn btn-info" href="#modal_editar_reforzamiento" data-toggle="modal" data-target="#modal_editar_reforzamiento" title="Editar"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></td>
				    <td><a class="btn btn-danger" href="#modal_eliminar_reforzamiento" data-toggle="modal" data-target="#modal_eliminar_reforzamiento" title="Eliminar"><i class="fa fa-times" aria-hidden="true"></i></a></td>
			  	</tr>
			  	<tr class="odd">
				    <td>5</td>
				    <td>Nombre del Motivo de Reforzamiento</td>
				    <td><a class="btn btn-info" href="#modal_editar_reforzamiento" data-toggle="modal" data-target="#modal_editar_reforzamiento" title="Editar"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></td>
				    <td><a class="btn btn-danger" href="#modal_eliminar_reforzamiento" data-toggle="modal" data-target="#modal_eliminar_reforzamiento" title="Eliminar"><i class="fa fa-times" aria-hidden="true"></i></a></td>
			  	</tr>
		  	</tbody>
		</table>
	</div>
	<div class="col-md-12">
		<a href="#modal_agregar_reforzamiento" data-toggle="modal" data-target="#modal_agregar_reforzamiento" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp;Agregar</a>
	</div>
</div>