<div class="card" style="">
	<div class="card-header">
		<h2><i class="fa fa-home"></i>&nbsp;Bienvenido</h2>
	</div>
	<div class="card-body card-padding">
		<div class="row">
			<div class="col-md-12" align="center" style="margin-bottom: 70px;">
				<h1 style="color:#ccc; font-weight: bold;"><i style="color:#607d8b;"class="fa fa-pie-chart"></i> &nbsp;Panel de Control</h1>
			</div>
			<div class="col-md-12" >
                <div class="col-sm-3">
                    <div class="mini-charts-item bgm-cyan">
                        <div class="clearfix">
                            <div class="chart stats-bar"><canvas width="83" height="45" style="display: inline-block; width: 83px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Website Traffics</small>
                                <h2>987,459</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="mini-charts-item bgm-lightgreen">
                        <div class="clearfix">
                            <div class="chart stats-bar-2"><canvas width="83" height="45" style="display: inline-block; width: 83px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Website Impressions</small>
                                <h2>356,785K</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="mini-charts-item bgm-orange">
                        <div class="clearfix">
                            <div class="chart stats-line"><canvas width="85" height="45" style="display: inline-block; width: 85px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Total Sales</small>
                                <h2>$ 458,778</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="mini-charts-item bgm-bluegray">
                        <div class="clearfix">
                            <div class="chart stats-line-2"><canvas width="85" height="45" style="display: inline-block; width: 85px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Support Tickets</small>
                                <h2>23,856</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-md-6">
				<div class="card-body card-padding-sm">
                    <div id="bar-chart" class="flot-chart" style="padding: 0px; position: relative;">
                    	<canvas class="flot-base" width="1056" height="400" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 528px; height: 200px;"></canvas>
                    	<div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                    		<div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 32px; text-align: center;">
                        			1
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 110px; text-align: center;">
                        			2
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 189px; text-align: center;">
                        			3
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 268px; text-align: center;">
                        			4
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 347px; text-align: center;">
                        			5
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 426px; text-align: center;">
                        			6
                        		</div>
                        		<div style="position: absolute; max-width: 58px; top: 186px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 504px; text-align: center;">
                        			7
                    			</div>
                    		</div>
                    		<div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; top: 175px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 11px; text-align: right;">
                    			0
                        		</div>
                        		<div style="position: absolute; top: 140px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 6px; text-align: right;">
                        		25
                        		</div>
                        		<div style="position: absolute; top: 105px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 6px; text-align: right;">
                        		50
                        		</div>
                        		<div style="position: absolute; top: 71px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 6px; text-align: right;">
                        		75
                        		</div>
                        		<div style="position: absolute; top: 36px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 1px; text-align: right;">
                        		100
                        		</div>
                        		<div style="position: absolute; top: 2px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 10px; line-height: 13px; font-family: roboto; color: rgb(159, 159, 159); left: 1px; text-align: right;">
                        		125
                        		</div>
                    		</div>
                    	</div>
                    	<canvas class="flot-overlay" width="1056" height="400" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 528px; height: 200px;"></canvas>
                    </div>
                    <div class="flc-bar">
                        <table style="font-size:smaller;color:#545454">
                        	<tbody>
                        		<tr>
                        			<td class="legendColorBox">
                        				<div style="border:1px solid #ccc;padding:1px">
                        					<div style="width:4px;height:0;border:5px solid rgb(237,194,64);overflow:hidden"></div>
                        				</div>
                        			</td>
                        			<td class="legendLabel">Tokyo</td>
                        			<td class="legendColorBox">
                        				<div style="border:1px solid #ccc;padding:1px">
                        					<div style="width:4px;height:0;border:5px solid rgb(175,216,248);overflow:hidden"></div>
                        				</div>
                        			</td>
                        			<td class="legendLabel">Seoul</td>
                    				<td class="legendColorBox">
                    					<div style="border:1px solid #ccc;padding:1px">
                    						<div style="width:4px;height:0;border:5px solid rgb(203,75,75);overflow:hidden"></div>
                    					</div>
                    				</td>
                    				<td class="legendLabel">Beijing</td>
                        		</tr>
                        	</tbody>
                        </table>
                	</div>
             	</div>
			</div>
			<div class="col-md-6">
				<div class="col-sm-3" style="margin-top: 50px;">
                    <div class="mini-charts-item bgm-teal">
                        <div class="clearfix">
                            <div class="chart chart-pie stats-pie"><canvas width="45" height="45" style="display: inline-block; width: 45px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Percentage</small>
                                <h2>99.87%</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="margin-top: 50px;">
                    <div class="mini-charts-item bgm-red">
                        <div class="clearfix">
                            <div class="chart stats-line"><canvas width="85" height="45" style="display: inline-block; width: 85px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Total Sales</small>
                                <h2>$ 458,778</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="margin-top: 50px;">
                    <div class="mini-charts-item bgm-blue">
                        <div class="clearfix">
                            <div class="chart chart-pie stats-pie"><canvas width="45" height="45" style="display: inline-block; width: 45px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Percentage</small>
                                <h2>99.87%</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="margin-top: 50px;">
                    <div class="mini-charts-item bgm-pink">
                        <div class="clearfix">
                            <div class="chart stats-bar"><canvas width="83" height="45" style="display: inline-block; width: 83px; height: 45px; vertical-align: top;"></canvas></div>
                            <div class="count">
                                <small>Website Traffics</small>
                                <h2>987,459</h2>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>	
	</div>
</div>